.footer-content {
    width: 100%;
    padding: 0;
    background: rgb(20, 20, 20);
}

.footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    color: #66fcf1;
    /* border: 1px solid grey; */
}

.column {
    padding: 14px;
    background: rgb(20, 20, 20);
    /* border: 1px solid grey; */
}

.main {
    grid-column: 1 / 3;
}

.column h1 {
    color: white;
    margin: 0;
    cursor: pointer;
    /* border: 1px solid grey; */
}

.column h1:hover {
    color: #66fcf1;
}

.column h3 {
    display: block;
    margin: 4px 0;
    font-weight: 100;
    /* color: rgb(222, 222, 222); */
    /* border: 1px solid grey; */
}

.column h4 {
    display: block;
    margin: 4px 0;
    font-weight: 100;
    /* color: rgb(222, 222, 222); */
    /* border: 1px solid grey; */
}

.divider {
    display: block;
    width: 40%;
    height: 1px;
    background: #66fcf1;
    /* border: 1px solid rgb(255, 0, 0); */
}

.column span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
    color: rgb(222, 222, 222);
    /* border: 1px solid rgb(255, 0, 0); */
}

.column a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
    gap: 6px;
    text-decoration: none;
    /* border: 1px solid red; */
}

.column a p{
    margin: 10px 0;
    /* border: 1px solid red; */
}

.pencil,
.angular,
.springboot,
.mysql,
.address {
    cursor: default;
    color: white;
}

.phone,
.email,
.privacy {
    cursor: pointer;
    color: white;
}

.phone:hover,
.email:hover,
.privacy:hover {
    color: #66fcf1;
}

/* --------------------------------------- icons size */
.pencil img {
    width: 14px;
}

.angular img {
    width: 16px;
}

.springboot img {
    width: 16px;
}

.mysql img {
    width: 20px;
}

.address img {
    width: 12px;
    /* border: 1px solid red; */
}

.phone img {
    width: 20px;
    /* border: 1px solid red; */
}

.email img {
    width: 16px;
    /* border: 1px solid red; */
}

@media(max-width: 1030px) {}

@media(max-width: 768px) {
    .footer {
        grid-template-columns: auto;
    }

    .main {
        border-bottom: 1px solid rgb(91, 91, 91);
    }

    .column h3 {
        font-size: 16px;
    }

    .column a {
        font-size: 14px;
    }

    .column a p{
        margin: 6px 0;
    }
}

@media(max-width: 400px) {
    .column a {
        font-size: 13px;
    }
}